<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		#mainMenu{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
			text-align: center;
		}
		#pausedMenu, #gameOver{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
			text-align: center;
			display: none;
		}
		h2{
			margin-top: 5%;
		}
		ul{
			margin-top:0;
			display:inline-block;
		}
		#canvas{
			position: absolute;
		} 
		#score{
			display: none;
			position: absolute;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
	<meta charset="utf-8" />
	<title>Perlow Project 2</title>
</head>
<body>
	<div id="canvas">
		<h3 id="score">Score: 0</h3>
		<canvas width="1000" height="1000"></canvas>
	</div>
	<div id="mainMenu">
		<h1>Welcome to Russ' Zombie Shooter</h1>
		<h2>Controls:</h2>
		<ul>
			<li>WASD to move</li>
			<li>Esc to pause/unpause</li>
			<li>Left Click to Shoot</li>
			<li>Move mouse to rotate direction</li>
			<li>Enter to begin playing</li>
		</ul>
	</div>
	<div id="pausedMenu">
		<h1>Paused</h1>
		<h2>Controls:</h2>
		<ul>
			<li>WASD to move</li>
			<li>Esc to pause/unpause</li>
			<li>Left Click to Shoot</li>
			<li>Move mouse to rotate direction</li>
			<li>Enter to begin playing</li>
		</ul>
	</div>
	<div id="gameOver">
		<h1>Game Over!</h1>
		<h2>Final Score: </h2>
		<p>Press Enter to Play Again</p>
	</div>
	<script src="dist/bundle.js"></script>
</body>
</html>